[gd_scene load_steps=13 format=2]

[ext_resource path="res://objects/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://media/theme/main_theme.tres" type="Theme" id=2]
[ext_resource path="res://scenes/World.gd" type="Script" id=3]
[ext_resource path="res://objects/Camera.tscn" type="PackedScene" id=4]
[ext_resource path="res://shaders/Fog.shader" type="Shader" id=5]
[ext_resource path="res://media/graphics/menu/Title.png" type="Texture" id=6]
[ext_resource path="res://media/graphics/menu/Main_Menu_Frame.png" type="Texture" id=7]
[ext_resource path="res://media/graphics/menu/Button_normal.png" type="Texture" id=8]
[ext_resource path="res://media/graphics/menu/Button_hover.png" type="Texture" id=9]
[ext_resource path="res://media/graphics/dialog_box.png" type="Texture" id=10]

[sub_resource type="Environment" id=5]
background_mode = 4
glow_enabled = true
glow_intensity = 0.95

[sub_resource type="ShaderMaterial" id=6]
shader = ExtResource( 5 )
shader_param/seed = 99.0
shader_param/strength = 1.0
shader_param/color = Color( 0.211765, 0.00392157, 0.305882, 1 )
shader_param/octaves = 4
shader_param/speed = 0.5
shader_param/scale_a = 10.0
shader_param/scale_b = 10.0
shader_param/offset = Vector2( 0, 0 )

[node name="World" type="Node2D"]
script = ExtResource( 3 )
initial_map = "res://scenes/Maps/Hub_World.tscn"

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 5 )

[node name="Transition_Layer" type="Node2D" parent="."]

[node name="Player" parent="Transition_Layer" instance=ExtResource( 1 )]
position = Vector2( 3.81282, 5.85292 )
particle_container = NodePath("../Map/Particle_Zone")

[node name="Camera" parent="Transition_Layer" instance=ExtResource( 4 )]
fog_color = Color( 1, 1, 1, 1 )

[node name="Map_Container" type="Node2D" parent="."]

[node name="UI" type="CanvasLayer" parent="."]

[node name="Main Menu" type="Control" parent="UI"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
focus_neighbour_top = NodePath("Start")
focus_neighbour_bottom = NodePath("Start")
focus_next = NodePath("Start")
focus_previous = NodePath("Start")
focus_mode = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background" type="Control" parent="UI/Main Menu"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background_Color" type="ColorRect" parent="UI/Main Menu/Background"]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0, 0, 0, 1 )

[node name="Fog" type="ColorRect" parent="UI/Main Menu/Background"]
material = SubResource( 6 )
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BGFrame" type="TextureRect" parent="UI/Main Menu/Background"]
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 7 )

[node name="Title" type="TextureRect" parent="UI/Main Menu/Background"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -24.0
margin_top = 5.0
margin_right = 24.0
texture = ExtResource( 6 )
stretch_mode = 6

[node name="Start" type="TextureButton" parent="UI/Main Menu"]
anchor_top = 0.506
anchor_right = 1.0
anchor_bottom = 0.506
margin_left = 16.0
margin_top = -4.384
margin_right = -16.0
margin_bottom = 3.616
focus_neighbour_top = NodePath("../Quit")
focus_neighbour_bottom = NodePath("../Quit")
focus_next = NodePath("../Quit")
focus_previous = NodePath("../Quit")
shortcut_in_tooltip = false
texture_normal = ExtResource( 8 )
texture_hover = ExtResource( 9 )
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UI/Main Menu/Start"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = -1.0
theme = ExtResource( 2 )
custom_colors/font_color = Color( 0.678431, 0.580392, 0, 1 )
text = "Start"
align = 1
valign = 1

[node name="Quit" type="TextureButton" parent="UI/Main Menu"]
anchor_top = 0.506
anchor_right = 1.0
anchor_bottom = 0.506
margin_left = 16.0
margin_top = 7.616
margin_right = -16.0
margin_bottom = 15.616
focus_neighbour_top = NodePath("../Start")
focus_neighbour_bottom = NodePath("../Start")
focus_next = NodePath("../Start")
focus_previous = NodePath("../Start")
shortcut_in_tooltip = false
texture_normal = ExtResource( 8 )
texture_hover = ExtResource( 9 )
stretch_mode = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UI/Main Menu/Quit"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = -1.0
theme = ExtResource( 2 )
custom_colors/font_color = Color( 0.678431, 0.580392, 0, 1 )
text = "Quit"
align = 1
valign = 1

[node name="Dialog" type="Control" parent="UI"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Frame" type="TextureRect" parent="UI/Dialog"]
margin_top = 48.0
margin_right = 64.0
margin_bottom = 64.0
texture = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="UI/Dialog"]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = -15.0
margin_right = -2.0
margin_bottom = -0.999996
theme = ExtResource( 2 )
custom_colors/font_color = Color( 0.717647, 0.568627, 0.819608, 1 )
text = "Some hokey text goes here!!"
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="UI/Main Menu/Start" to="." method="_on_MainMenu_Start_pressed"]
[connection signal="pressed" from="UI/Main Menu/Quit" to="." method="_on_MainMenu_Quit_pressed"]
