[gd_scene load_steps=4 format=2]

[ext_resource path="res://media/graphics/light_mask_001.png" type="Texture" id=1]
[ext_resource path="res://shaders/Fog.shader" type="Shader" id=2]

[sub_resource type="ShaderMaterial" id=1]
shader = ExtResource( 2 )
shader_param/seed = 34.0
shader_param/color = Vector3( 1, 1, 1 )
shader_param/octaves = 4
shader_param/speed = 0.5
shader_param/scale_a = 8.0
shader_param/scale_b = 5.0
shader_param/offset = Vector2( 0, 0 )

[node name="Fog" type="Sprite"]
material = SubResource( 1 )
scale = Vector2( 4, 4 )
texture = ExtResource( 1 )
