info face="Pixel FNT 4x4" size=-4 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=2 base=4 scaleW=168 scaleH=4 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font4x4.png"
chars count=69

char id=32   x=144   y=0     width=1     height=4     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=33   x=148   y=0     width=2     height=4     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=34   x=164   y=0     width=4     height=4     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=39   x=160   y=0     width=4     height=4     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=44   x=156   y=0     width=4     height=4     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=46   x=144   y=0     width=3     height=4     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=63   x=152   y=0     width=4     height=4     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=48   x=104   y=0     width=4     height=4     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=49   x=108   y=0     width=4     height=4     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=50   x=112   y=0     width=4     height=4     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=51   x=116   y=0     width=4     height=4     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=52   x=120   y=0     width=4     height=4     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=53   x=124   y=0     width=4     height=4     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=54   x=128   y=0     width=4     height=4     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=55   x=132   y=0     width=4     height=4     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=56   x=136   y=0     width=4     height=4     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=57   x=140   y=0     width=4     height=4     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=65   x=0   y=0     width=4     height=4     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=66   x=4   y=0     width=4     height=4     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=67   x=8   y=0     width=4     height=4     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=68   x=12   y=0     width=4     height=4     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=69   x=16   y=0     width=4     height=4     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=70   x=20   y=0     width=4     height=4     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=71   x=24   y=0     width=4     height=4     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=72   x=28   y=0     width=4     height=4     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=73   x=32   y=0     width=4     height=4     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=74   x=36   y=0     width=4     height=4     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=75   x=40   y=0     width=4     height=4     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=76   x=44   y=0     width=4     height=4     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=77   x=48   y=0     width=4     height=4     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=78   x=52   y=0     width=4     height=4     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=79   x=56   y=0     width=4     height=4     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=80   x=60   y=0     width=4     height=4     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=81   x=64   y=0     width=4     height=4     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=82   x=68   y=0     width=4     height=4     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=83   x=72   y=0     width=4     height=4     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=84   x=76   y=0     width=4     height=4     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=85   x=80   y=0     width=4     height=4     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=86   x=84   y=0     width=4     height=4     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=87   x=88   y=0     width=4     height=4     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=88   x=92   y=0     width=4     height=4     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=89   x=96   y=0     width=4     height=4     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=90   x=100   y=0     width=4     height=4     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=97   x=0   y=0     width=4     height=4     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=98   x=4   y=0     width=4     height=4     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=99   x=8   y=0     width=4     height=4     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=100   x=12   y=0     width=4     height=4     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=101   x=16   y=0     width=4     height=4     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=102   x=20   y=0     width=4     height=4     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=103   x=24   y=0     width=4     height=4     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=104   x=28   y=0     width=4     height=4     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=105   x=32   y=0     width=4     height=4     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=106   x=36   y=0     width=4     height=4     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=107   x=40   y=0     width=4     height=4     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=108   x=44   y=0     width=4     height=4     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=109   x=48   y=0     width=4     height=4     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=110   x=52   y=0     width=4     height=4     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=111   x=56   y=0     width=4     height=4     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=112   x=60   y=0     width=4     height=4     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=113   x=64   y=0     width=4     height=4     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=114   x=68   y=0     width=4     height=4     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=115   x=72   y=0     width=4     height=4     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=116   x=76   y=0     width=4     height=4     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=117   x=80   y=0     width=4     height=4     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=118   x=84   y=0     width=4     height=4     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=119   x=88   y=0     width=4     height=4     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=120   x=92   y=0     width=4     height=4     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=121   x=96   y=0     width=4     height=4     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=122   x=100   y=0     width=4     height=4     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
